[1mdiff --git a/src/app/page.js b/src/app/page.js[m
[1mindex cc2c749..ec652b6 100644[m
[1m--- a/src/app/page.js[m
[1m+++ b/src/app/page.js[m
[36m@@ -4,7 +4,7 @@[m [mimport Image from "next/image";[m
 [m
 export default function Home() {[m
   return ([m
[31m-    <div className="w-full h-screen bg-[url('/assets/bg.png')] bg-center bg-cover relative overflow-hidden">[m
[32m+[m[32m    <div className="w-full h-screen bg-[url('/assets/bookeh5.png')] bg-center bg-cover relative overflow-hidden">[m
       {/* Animated Particles/Sparkles */}[m
       <div className="absolute inset-0 overflow-hidden pointer-events-none">[m
         {/* Small floating dots */}[m
[36m@@ -112,40 +112,6 @@[m [mexport default function Home() {[m
         </motion.div>[m
       </div>[m
 [m
[31m-      {/* Mandala Border Design */}[m
[31m-      <motion.img[m
[31m-        initial={{ opacity: 0, scale: 0.8 }}[m
[31m-        animate={{ opacity: 0.8, scale: 1 }}[m
[31m-        transition={{ duration: 0.8 }}[m
[31m-        src="/assets/mandala.png"[m
[31m-        alt="Mandala Border"[m
[31m-        className="absolute top-0 left-0 w-40 md:w-48 opacity-80"[m
[31m-      />[m
[31m-      <motion.img[m
[31m-        initial={{ opacity: 0, scale: 0.8 }}[m
[31m-        animate={{ opacity: 0.8, scale: 1 }}[m
[31m-        transition={{ duration: 0.8, delay: 0.2 }}[m
[31m-        src="/assets/mandala.png"[m
[31m-        alt="Mandala Border"[m
[31m-        className="absolute top-0 right-0 w-40 md:w-48 opacity-80 rotate-90"[m
[31m-      />[m
[31m-      <motion.img[m
[31m-        initial={{ opacity: 0, scale: 0.8 }}[m
[31m-        animate={{ opacity: 0.8, scale: 1 }}[m
[31m-        transition={{ duration: 0.8, delay: 0.4 }}[m
[31m-        src="/assets/mandala.png"[m
[31m-        alt="Mandala Border"[m
[31m-        className="absolute bottom-0 left-0 w-40 md:w-48 opacity-80 -rotate-90"[m
[31m-      />[m
[31m-      <motion.img[m
[31m-        initial={{ opacity: 0, scale: 0.8 }}[m
[31m-        animate={{ opacity: 0.8, scale: 1 }}[m
[31m-        transition={{ duration: 0.8, delay: 0.6 }}[m
[31m-        src="/assets/mandala.png"[m
[31m-        alt="Mandala Border"[m
[31m-        className="absolute bottom-0 right-0 w-40 md:w-48 opacity-80 rotate-180"[m
[31m-      />[m
[31m-[m
       {/* Silhouette Crowd at Bottom */}[m
       <div className="absolute bottom-0 left-0 right-0 h-48 bg-gradient-to-t from-black/80 to-transparent pointer-events-none" />[m
 [m
[36m@@ -156,8 +122,58 @@[m [mexport default function Home() {[m
           initial={{ opacity: 0, y: 30 }}[m
           animate={{ opacity: 1, y: 0 }}[m
           transition={{ duration: 0.8, delay: 0.3 }}[m
[31m-          className="relative bg-purple-900/20 backdrop-blur-md border border-amber-500/20 rounded-3xl px-8 md:px-16 py-12 shadow-2xl"[m
[32m+[m[32m          className="relative bg-[url('/assets/bg.png')] bg-center bg-cover rounded-3xl px-8 md:px-48 py-20 md:py-26 shadow-2xl mt-10 md:mt-0"[m
         >[m
[32m+[m
[32m+[m[32m          {/* black center glow */}[m
[32m+[m[32m          <div[m
[32m+[m[32m            className="[m
[32m+[m[32m    absolute[m
[32m+[m[32m    top-1/2[m
[32m+[m[32m    left-1/2[m
[32m+[m[32m    -translate-1/2[m
[32m+[m[32m    w-[1000px][m
[32m+[m[32m    h-[1000px][m
[32m+[m[32m    bg-[radial-gradient(circle_at_center,rgba(0,0,0,0.6),rgba(0,0,0,0.35),transparent_90%)][m
[32m+[m[32m    blur-3xl[m
[32m+[m[32m    pointer-events-none[m
[32m+[m[32m    z-0[m
[32m+[m[32m  "[m
[32m+[m[32m          />[m
[32m+[m
[32m+[m[32m          {/* Mandala Border Design */}[m
[32m+[m[32m          <motion.img[m
[32m+[m[32m            initial={{ opacity: 0, scale: 0.8 }}[m
[32m+[m[32m            animate={{ opacity: 0.8, scale: 1 }}[m
[32m+[m[32m            transition={{ duration: 0.8 }}[m
[32m+[m[32m            src="/assets/mandala.png"[m
[32m+[m[32m            alt="Mandala Border"[m
[32m+[m[32m            className="absolute top-0 left-0 w-24 md:w-48 opacity-80"[m
[32m+[m[32m          />[m
[32m+[m[32m          <motion.img[m
[32m+[m[32m            initial={{ opacity: 0, scale: 0.8 }}[m
[32m+[m[32m            animate={{ opacity: 0.8, scale: 1 }}[m
[32m+[m[32m            transition={{ duration: 0.8, delay: 0.2 }}[m
[32m+[m[32m            src="/assets/mandala.png"[m
[32m+[m[32m            alt="Mandala Border"[m
[32m+[m[32m            className="absolute top-0 right-0 w-24 md:w-48 opacity-80 rotate-90"[m
[32m+[m[32m          />[m
[32m+[m[32m          <motion.img[m
[32m+[m[32m            initial={{ opacity: 0, scale: 0.8 }}[m
[32m+[m[32m            animate={{ opacity: 0.8, scale: 1 }}[m
[32m+[m[32m            transition={{ duration: 0.8, delay: 0.4 }}[m
[32m+[m[32m            src="/assets/mandala.png"[m
[32m+[m[32m            alt="Mandala Border"[m
[32m+[m[32m            className="absolute bottom-0 left-0 w-24 md:w-48 opacity-80 -rotate-90"[m
[32m+[m[32m          />[m
[32m+[m[32m          <motion.img[m
[32m+[m[32m            initial={{ opacity: 0, scale: 0.8 }}[m
[32m+[m[32m            animate={{ opacity: 0.8, scale: 1 }}[m
[32m+[m[32m            transition={{ duration: 0.8, delay: 0.6 }}[m
[32m+[m[32m            src="/assets/mandala.png"[m
[32m+[m[32m            alt="Mandala Border"[m
[32m+[m[32m            className="absolute bottom-0 right-0 w-24 md:w-48 opacity-80 rotate-180"[m
[32m+[m[32m          />[m
           {/* Subtle glow effect */}[m
           <div className="absolute inset-0 bg-gradient-to-br from-amber-500/5 to-purple-500/5 rounded-3xl" />[m
 [m
[36m@@ -166,7 +182,7 @@[m [mexport default function Home() {[m
               initial={{ opacity: 0, y: 20 }}[m
               animate={{ opacity: 1, y: 0 }}[m
               transition={{ duration: 0.8, delay: 0.5 }}[m
[31m-              className="text-[clamp(2.5rem,8vw,7rem)] font-bold text-amber-500 leading-tight"[m
[32m+[m[32m              className="text-[clamp(2.5rem,5vw,7rem)] font-bold text-amber-500 leading-tight"[m
               style={{[m
                 textShadow: "0 0 30px rgba(245, 158, 11, 0.3)",[m
                 fontFamily: "var(--font-ethno)", // Use your custom font[m
[36m@@ -205,7 +221,7 @@[m [mexport default function Home() {[m
                   boxShadow: "0 0 25px rgba(245, 158, 11, 0.5)",[m
                 }}[m
                 whileTap={{ scale: 0.95 }}[m
[31m-                className="bg-gradient-to-r from-amber-400 to-amber-500 text-black font-semibold px-10 py-4 rounded-full shadow-lg hover:shadow-amber-500/50 transition-all"[m
[32m+[m[32m                className="bg-gradient-to-r from-amber-400 to-amber-500 text-black font-semibold px-4 py-2 md:px-10 md:py-4 rounded-full shadow-lg hover:shadow-amber-500/50 transition-all"[m
               >[m
                 Register Now[m
               </motion.button>[m
[36m@@ -213,7 +229,7 @@[m [mexport default function Home() {[m
               <motion.button[m
                 whileHover={{ scale: 1.05 }}[m
                 whileTap={{ scale: 0.95 }}[m
[31m-                className="bg-transparent border-2 border-amber-500 text-amber-400 font-semibold px-10 py-4 rounded-full hover:bg-amber-500/10 transition-all"[m
[32m+[m[32m                className="bg-transparent border-2 border-amber-500 text-amber-400 font-semibold px-4 py-2 md:px-10 md:py-4 rounded-full hover:bg-amber-500/10 transition-all"[m
               >[m
                 Explore Events[m
               </motion.button>[m
[36m@@ -226,7 +242,7 @@[m [mexport default function Home() {[m
           initial={{ opacity: 0, y: 30 }}[m
           animate={{ opacity: 1, y: 0 }}[m
           transition={{ duration: 0.8, delay: 1.3 }}[m
[31m-          className="absolute bottom-12 left-0 right-0 flex justify-around items-center px-8 max-w-5xl mx-auto"[m
[32m+[m[32m          className="absolute bottom-4 left-0 right-0 flex justify-around items-center px-8 max-w-5xl mx-auto"[m
         >[m
           <div className="text-center cursor-pointer group">[m
             <motion.div[m
[1mdiff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx[m
[1mindex f26cf56..37571dd 100644[m
[1m--- a/src/components/Navbar.jsx[m
[1m+++ b/src/components/Navbar.jsx[m
[36m@@ -51,9 +51,9 @@[m [mexport default function Navbar() {[m
     top-0[m
     left-1/2[m
     -translate-x-1/2[m
[31m-    w-[500px][m
[31m-    h-[400px][m
[31m-    bg-[radial-gradient(circle_at_center,rgba(255,215,0,0.4),rgba(255,170,0,0.2),transparent_55%)][m
[32m+[m[32m    w-[1000px][m
[32m+[m[32m    h-[500px][m
[32m+[m[32m    bg-[radial-gradient(circle_at_center,rgba(255,215,0,0.4),rgba(255,170,0,0.2),transparent_75%)][m
     blur-3xl[m
     pointer-events-none[m
     z-0[m
